{
  "extends": [
    "config:base"
  ],
  "lockFileMaintenance": { "enabled": true },
  "ignoreDeps": [ "husky" ],
  "labels": [ "type: dependencies", "maintenance" ],
  "packageRules": [
    {
      "updateTypes": [ "minor", "patch", "pin", "digest" ],
      "matchManagers": ["npm"],
      "automerge": true,
      "groupName": [ "npm" ]
    },
    {
      "updateTypes": [ "major", "minor", "patch", "pin", "digest" ],
      "depTypeList": [ "devDependencies" ],
      "automerge": true,
      "groupName": [ "develop" ]
    },
    {
      "updateTypes": [ "major", "minor", "patch", "pin", "digest" ],
      "depTypeList": [ "devDependencies" ],
      "automerge": true,
      "groupName": [ "composer" ]
    }
  ],
  "rebaseWhen": "conflicted",
  "rangeStrategy": "bump"
}
