{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "courier/notices",
	"version": "2.0.0",
	"title": "Courier Notices",
	"category": "widgets",
	"icon": "megaphone",
	"description": "A region where Courier notices appear. Place it in a template to control exactly where notices land.",
	"keywords": [ "notices", "alerts", "announcements", "banner" ],
	"textdomain": "courier-notices",
	"attributes": {
		"loading": {
			"type": "string",
			"default": "lazy",
			"enum": [ "lazy", "server" ]
		},
		"placement": {
			"type": "string",
			"default": "header"
		},
		"number": {
			"type": "number",
			"default": 10
		}
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"color": {
			"text": true,
			"background": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		},
		"dimensions": {
			"minHeight": true
		}
	},
	"editorScript": "courier-notices-notices-block",
	"style": "courier-notices",
	"render": "file:./render.php"
}
